# This Repo is part of a module suite and as such needs additonal software.
# Here you can adopt the paths so that if you already have the suite and the sdk, that we don't redownload them
path_suite=suite
# The suite itself needs an SDK path, so have a look at path_suite/gradle.properties


suite_repo_url=https://github.com/MeFisto94/nbproject.git